// Standard theme colors
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

//Monomonster theme colors
@monomonster-white: #e4e4e4;
@monomonster-orange: #f4a157;
@monomonster-pink: #fa4786;
@monomonster-brown-gray: #303030;
@monomonster-light-blue: #8fd8f2;
@monomonster-light-green: #8df3aa;
@monomonster-yellow: #fffa7a;
@monomonster-light-yellow: #e8dbad;
@monomonster-very-light-gray: #d7e9f3;
@monomonster-markup-blue: #dfe4ec;
@monomonster-markup-light-green: #bed7c7;
@monomonster-markup-green: #71b949;
